{
  "name": "aws-otel-docs",
  "private": true,
  "version": "1.0.0",
  "description": "AWS Distro for OpenTelemetry Site",
  "author": "Wilbert Guo",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "@reach/router": "^1.3.4",
    "@rocketseat/gatsby-theme-docs": "^2.2.3",
    "assets": "^3.0.1",
    "classnames": "^2.2.6",
    "core-js": "^3.3.0",
    "gatsby": "^3.0.0",
    "gatsby-plugin-canonical-urls": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-material-ui": "1.2.5",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.8",
    "gatsby-plugin-remove-trailing-slashes": "^3.0.0",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "4.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-yaml": "^3.0.0",
    "history": "^4.7.2",
    "install": "^0.13.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^7.0.0",
    "nouislider": "^13.1.1",
    "npm": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^3.5.0",
    "react-id-generator": "^3.0.1",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.72",
    "camelcase-keys": "^6.1.0",
    "github-base": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby",
    "rocketseat",
    "gatsby-starter",
    "gatsby-plugin",
    "github"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
